<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxyadvancer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言这次比赛虽然参加了，但是一道题也没写出来。全程陪跑，就像下界凡夫俗子误入天界上仙打架一样，赛后官方放出wp，必须猛猛学习复现一波,见见世面。 MiscSU_Signin签到题  去重即可，SUCTF{W3lc0me_2_SUC7F2026!!!!} SU_CyberTrack官方题解：SUCTF2026-CyberTrack 出题人 WP - Mnzn の 小屋 English? ? no,n">
<meta property="og:type" content="article">
<meta property="og:title" content="suctf2026">
<meta property="og:url" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/index.html">
<meta property="og:site_name" content="程序元的blog">
<meta property="og:description" content="前言这次比赛虽然参加了，但是一道题也没写出来。全程陪跑，就像下界凡夫俗子误入天界上仙打架一样，赛后官方放出wp，必须猛猛学习复现一波,见见世面。 MiscSU_Signin签到题  去重即可，SUCTF{W3lc0me_2_SUC7F2026!!!!} SU_CyberTrack官方题解：SUCTF2026-CyberTrack 出题人 WP - Mnzn の 小屋 English? ? no,n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317181101184.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317163731550.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317164614191.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317164247856.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317172204613.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/a2051bf8-8443-48d5-9560-e25ce7493185.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/b5854aab-c6d9-49db-90ab-b15c4287b834.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317180110711.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317180507300.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317201201210.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317195729419.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317204116616.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317204445223.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317211808176.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317212251229.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317213343477.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317213547508.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317214338266.png">
<meta property="og:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317220424176.png">
<meta property="article:published_time" content="2026-03-17T08:14:39.000Z">
<meta property="article:modified_time" content="2026-03-23T13:02:35.124Z">
<meta property="article:author" content="程序元">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cxyadvancer.github.io/2026/03/17/suctf2026/image-20260317181101184.png">

<link rel="canonical" href="https://cxyadvancer.github.io/2026/03/17/suctf2026/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>suctf2026 | 程序元的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序元的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxyadvancer.github.io/2026/03/17/suctf2026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="程序元">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索。">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序元的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          suctf2026
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2026-03-17 16:14:39" itemprop="dateCreated datePublished" datetime="2026-03-17T16:14:39+08:00">2026-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-23 21:02:35" itemprop="dateModified" datetime="2026-03-23T21:02:35+08:00">2026-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">比赛复盘</span></a>
                </span>
            </span>
    
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
             <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>undefined 分钟</span>
            </span>
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这次比赛虽然参加了，但是一道题也没写出来。全程陪跑，就像下界凡夫俗子误入天界上仙打架一样，赛后官方放出wp，必须猛猛学习复现一波,见见世面。</p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="SU-Signin"><a href="#SU-Signin" class="headerlink" title="SU_Signin"></a>SU_Signin</h2><p>签到题</p>
<p><img src="/2026/03/17/suctf2026/image-20260317181101184.png" alt="image-20260317181101184"></p>
<p>去重即可，SUCTF{W3lc0me_2_SUC7F2026!!!!}</p>
<h2 id="SU-CyberTrack"><a href="#SU-CyberTrack" class="headerlink" title="SU_CyberTrack"></a>SU_CyberTrack</h2><p>官方题解：<a target="_blank" rel="noopener" href="https://mnzn.me/archives/suctf2026#">SUCTF2026-CyberTrack 出题人 WP - Mnzn の 小屋</a></p>
<p>English? ? no,no,no.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">描述</span><br><span class="line">互联网的记忆力远超人们的想象。</span><br><span class="line">你发现了一个看似属于安全爱好者的个人博客。乍看之下，它只是一个简单的网站，包含日常笔记和技术文章。然而，散落在网页上的零碎信息可能揭示出远超预期的内容。</span><br><span class="line">追踪这些数字痕迹，将散落在互联网各处的碎片拼凑起来。尝试重构隐藏的线索，看看最终会指向何方。</span><br><span class="line">最终的flag是构造字符串的MD5哈希值。</span><br><span class="line">flag构造方法</span><br><span class="line">该字符串的构造方法是：将目标人物的姓名与已发现的字符串连接起来，然后将整个结果转换为小写，最后计算MD5哈希值。</span><br><span class="line">姓名格式</span><br><span class="line">使用以下格式：</span><br><span class="line">姓氏 + 名字</span><br><span class="line">规则</span><br><span class="line">移除所有空格</span><br><span class="line">姓氏和名字之间不要有任何分隔符</span><br><span class="line">姓名顺序应为姓氏在前，名字在后</span><br><span class="line">最终格式规则</span><br><span class="line">md5(lowercase(&lt;姓氏&gt;&lt;名字&gt; + &quot;_&quot; + &lt;字符串&gt;))</span><br><span class="line">示例</span><br><span class="line">姓名：Sanfeng Zhang</span><br><span class="line">字符串：abcd-dcba</span><br><span class="line">生成的字符串：</span><br><span class="line">zhangsanfeng_abcd-dcba</span><br><span class="line">Flag:</span><br><span class="line">SUCTF&#123;md5(zhangsanfeng_abcd-dcba)&#125;</span><br></pre></td></tr></table></figure>

<p>这一题就是要找到一个字符串，还有一个名字，在和我一起玩t_t这篇文章中关键信息，这个是<img src="/2026/03/17/suctf2026/image-20260317163731550.png" alt="image-20260317163731550"></p>
<p>一个是我的世界，还有就是2hishu这位师傅(misc的大手子)，还有就是在下面有个mc图片，有一个id，Mnzn233,直接搜这个id就行</p>
<p><img src="/2026/03/17/suctf2026/image-20260317164614191.png" alt="image-20260317164614191"></p>
<p><img src="/2026/03/17/suctf2026/image-20260317164247856.png" alt="image-20260317164247856"></p>
<p>这里可以看到用户名历史就有13个名字，然后用<a target="_blank" rel="noopener" href="https://instantusername.com检索turbidcloud的社交账号/">https://instantusername.com检索TurbidCloud的社交账号</a></p>
<p><img src="/2026/03/17/suctf2026/image-20260317172204613.png" alt="image-20260317172204613"></p>
<p>进入这个群聊得到字符串</p>
<p><img src="/2026/03/17/suctf2026/a2051bf8-8443-48d5-9560-e25ce7493185.png" alt="img"></p>
<p>ddc7-4622-8a97</p>
<p>然后就是看余下的文章，在那个邮箱截图</p>
<p><img src="/2026/03/17/suctf2026/b5854aab-c6d9-49db-90ab-b15c4287b834.png" alt="img"></p>
<p>开启了自动回复，还有一个邮箱后缀@foxmail.com，只要知道这个邮箱，并发送邮件这个邮箱就会自动回复然后署名就是目标人物的姓名。然后就是从那个头像下手，这是博客头像的连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://gravatar.com/avatar/105e127d86711d05460e6072f7d809c5c9e0fe095ca7631e4c2e0ffc4acc3fa9</span><br></pre></td></tr></table></figure>

<p>该 URL 是<strong>Gravatar 全球通用头像服务</strong>的头像获取地址，格式为<code>https://gravatar.com/avatar/[哈希值]</code>，其中后缀的<code>105e127d86711d05460e6072f7d809c5c9e0fe095ca7631e4c2e0ffc4acc3fa9</code>是对应邮箱地址的哈希值（Gravatar 默认通过<strong>邮箱小写后计算的 MD5 哈希</strong>关联头像）。</p>
<p>检索所有博客,提取一下信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Today -&gt; 布偶猫 Momo</span><br><span class="line">Normal life -&gt; 同事 shukuang</span><br><span class="line">Happy birthday -&gt; ⽣⽇ 2024年11⽉23⽇</span><br><span class="line">Play with me t_t -&gt; 游戏ID Mnzn233</span><br><span class="line">博客提供的昵称 EvanLin</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用cupp生成字典，邮箱格式是<a href="mailto:&#x70;&#x61;&#x79;&#x6c;&#x6f;&#97;&#x64;&#x40;&#102;&#111;&#x78;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6f;&#109;">payload@foxmail.com</a>，哈希值是105e127d86711d05460e6072f7d809c5c9e0fe095ca7631e4c2e0ffc4acc3fa9，写一个脚本爆破</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dict_file = <span class="string">&quot;E:\\工具\\cupp-master\\evanlin.txt&quot;</span>  </span><br><span class="line">target_hash = <span class="string">&quot;105e127d86711d05460e6072f7d809c5c9e0fe095ca7631e4c2e0ffc4acc3fa9&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加：同时尝试MD5（Gravatar常用）和SHA256</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_hash</span>(<span class="params">s, algo=<span class="string">&quot;sha256&quot;</span></span>):</span><br><span class="line">    <span class="keyword">if</span> algo == <span class="string">&quot;md5&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> hashlib.md5(s.encode()).hexdigest()</span><br><span class="line">    <span class="keyword">elif</span> algo == <span class="string">&quot;sha256&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> hashlib.sha256(s.encode()).hexdigest()</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(dict_file, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        line_num = <span class="number">0</span>  <span class="comment"># 增加：显示进度</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            line_num += <span class="number">1</span></span><br><span class="line">            candidate = line.strip()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> candidate:  <span class="comment"># 跳过空行</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            email = candidate + <span class="string">&quot;@foxmail.com&quot;</span></span><br><span class="line">            <span class="comment"># 同时计算两种哈希</span></span><br><span class="line">            md5_result = calculate_hash(email, <span class="string">&quot;md5&quot;</span>)</span><br><span class="line">            sha256_result = calculate_hash(email, <span class="string">&quot;sha256&quot;</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> md5_result == target_hash:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;MD5匹配成功！第<span class="subst">&#123;line_num&#125;</span>行 | 邮箱：<span class="subst">&#123;email&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">elif</span> sha256_result == target_hash:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;SHA256匹配成功！第<span class="subst">&#123;line_num&#125;</span>行 | 邮箱：<span class="subst">&#123;email&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 循环正常结束（未break），说明无匹配</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;未找到匹配的密码&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;错误：未找到字典文件 <span class="subst">&#123;dict_file&#125;</span>，请检查路径&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/03/17/suctf2026/image-20260317180110711.png" alt="image-20260317180110711"></p>
<p>邮箱是<code>evanlin1123@foxmail.com</code>,发送邮件即可</p>
<p><img src="/2026/03/17/suctf2026/image-20260317180507300.png" alt="image-20260317180507300"></p>
<p>名字是Zeyuan Lin，按照题目要求md5(linzeyuan_ddc7-4622-8a97)</p>
<p>SUCTF{c4d1df3b3dbea17c886b447b7f913048}</p>
<h2 id="SU-chaos"><a href="#SU-chaos" class="headerlink" title="SU_chaos"></a>SU_chaos</h2><p>附件是一个加密压缩包，不是伪加密，爆破密钥也没成功，尝试明文攻击，附件中有acif文件，尝试用acif或者avis文件特征进行明文攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bkcrack.exe -C attachment.zip -c challenge.avif -x 4 66747970617669660000000061766973</span><br></pre></td></tr></table></figure>

<p><img src="/2026/03/17/suctf2026/image-20260317201201210.png" alt="image-20260317201201210"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bkcrack -C attachment.zip -c challenge.avif -x 4 66747970617669730000000061766973</span><br></pre></td></tr></table></figure>

<p><img src="/2026/03/17/suctf2026/image-20260317195729419.png" alt="image-20260317195729419"></p>
<p>使用avis文件头明文攻击攻击成功，avif可以理解成一个图片，avis可以理解为gif这个challenge.avif用vscode打开可以到像gif一样是动图，需要分帧拼接二维码,exp</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载AVIF解码器（新版自动注册）</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> pillow_avif</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请先安装：D:/python/python.exe -m pip install pillow-avif-plugin pillow&quot;</span>)</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拆分AVIF动图核心函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_avif_frames</span>():</span><br><span class="line">    avif_file = <span class="string">&quot;challenge.avif&quot;</span></span><br><span class="line">    output_dir = <span class="string">&quot;avif_frames&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 检查文件+创建目录</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(avif_file):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;文件不存在：&quot;</span>, avif_file)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    os.makedirs(output_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 逐帧拆分并保存</span></span><br><span class="line">    <span class="keyword">with</span> Image.<span class="built_in">open</span>(avif_file) <span class="keyword">as</span> im:</span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">getattr</span>(im, <span class="string">&#x27;n_frames&#x27;</span>, <span class="number">1</span>)):</span><br><span class="line">            im.seek(idx)</span><br><span class="line">            im.save(<span class="string">f&quot;<span class="subst">&#123;output_dir&#125;</span>/frame_<span class="subst">&#123;idx+<span class="number">1</span>:03d&#125;</span>.png&quot;</span>, <span class="built_in">format</span>=<span class="string">&quot;PNG&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    extract_avif_frames()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;拆分完成，帧文件保存在 avif_frames 文件夹&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>然后拼成这样这是汉信码</p>
<p><img src="/2026/03/17/suctf2026/image-20260317204116616.png" alt="image-20260317204116616"></p>
<p><img src="/2026/03/17/suctf2026/image-20260317204445223.png" alt="image-20260317204445223"></p>
<p>扫描得到0f87b6f831b312a0b6748c4a792b9362c033c75cc230aae63be2c9cfab12a0e4，随波逐流分析task附件得到一个wav，一个zip</p>
<p>首先分析这个wav<img src="/2026/03/17/suctf2026/image-20260317211808176.png" alt="image-20260317211808176"></p>
<p>观察这波形图可知上下轨道是波峰与波谷相对当<strong>上方轨道</strong>（左声道）出现一个<strong>向上</strong>的尖峰（波峰）时，<strong>下方轨道</strong>（右声道）在同一垂直位置正好是一个<strong>向下</strong>的深谷（波谷），这就说明左右声道相反，然后就离立体声到单声道，轨道-&gt;混音-&gt;混音并渲染来，直接看看不出来，用多视图看</p>
<p><img src="/2026/03/17/suctf2026/image-20260317212251229.png" alt="image-20260317212251229"></p>
<p>稍微调整一下</p>
<p><img src="/2026/03/17/suctf2026/image-20260317213343477.png" alt="image-20260317213343477"></p>
<p>… ..- .–. . .-. .. -.. — .-..</p>
<p><img src="/2026/03/17/suctf2026/image-20260317213547508.png" alt="image-20260317213547508"></p>
<p>SUPERIDOL使用deepsound提取隐藏信息，SUPERIDOL就是密码，隐藏文件时secret.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">A：寒江夜阔云初散，秋灯入梦染空山。潮声拍岸惊归鹤，旧径松深客未还。</span><br><span class="line">B：星沉古岸月微寒，竹林深锁远钟音。长江如练横天际，画舟轻渡入云岚。</span><br><span class="line">A：你刚写的那几句，我真挺喜欢的，看着很安静。</span><br><span class="line">B：真的？我还怕有点太那个了。你那句一下就把情绪点出来了。</span><br><span class="line">A：可能就是那一瞬间的感觉吧，说不清楚，但心里动了一下。</span><br><span class="line">B：我也是。读你的时候，会有种“哦，他懂这个”的感觉，挺难得的。</span><br><span class="line">A：那还是老样子，以诗做表相切，一二三四，阴阳上去，定为声调</span><br><span class="line">A：</span><br><span class="line">3-21-1</span><br><span class="line">10-21-4</span><br><span class="line">13-7-4</span><br><span class="line">2-9-4</span><br><span class="line">15-15-2</span><br><span class="line">0-28-1</span><br><span class="line">28-22-1</span><br><span class="line">B：甚好，待等有缘人探所之文，寻我二者之密</span><br></pre></td></tr></table></figure>

<p>ai分析一波</p>
<p><img src="/2026/03/17/suctf2026/image-20260317214338266.png" alt="image-20260317214338266"></p>
<p>这一点出题人也说了，用传统古代密码可以用ai分析出来，就这都很难了，能分析到这已经很不容易了。然后密码时密文的md5，密码就是2e4dc1dad6e4c0747371a041cb177dd7，接出来的内容是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$zip2$*0*3*0*ee1f6cc09449ea4174cb45bd0d667d1c*258b*1c*0a6bd41815d0d2af8b30c25ce506b2ead194b0f3c4186913c80d2a2b*408973cbd18faafa7355*$/zip2$</span><br></pre></td></tr></table></figure>

<p>可以理解为上面的是密文，还有一个数据0f87b6f831b312a0b6748c4a792b9362c033c75cc230aae63be2c9cfab12a0e4没用过可以当作密码，exp</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 核心参数（和你的密文/密钥完全匹配）</span></span><br><span class="line">PAYLOAD_HEX = <span class="string">&quot;0a6bd41815d0d2af8b30c25ce506b2ead194b0f3c4186913c80d2a2b&quot;</span></span><br><span class="line">KEY_HEX     = <span class="string">&quot;0f87b6f831b312a0b6748c4a792b9362c033c75cc230aae63be2c9cfab12a0e4&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 1. 转换为二进制</span></span><br><span class="line">    key = binascii.unhexlify(KEY_HEX)</span><br><span class="line">    cipher_data = binascii.unhexlify(PAYLOAD_HEX)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 初始化AES-CTR计数器（关键：需匹配加密时的参数）</span></span><br><span class="line">    <span class="comment"># 先尝试初始值1（小端序），若失败可尝试初始值0/2，或大端序（little_endian=False）</span></span><br><span class="line">    ctr = Counter.new(<span class="number">128</span>, initial_value=<span class="number">1</span>, little_endian=<span class="literal">True</span>)</span><br><span class="line">    aes = AES.new(key, AES.MODE_CTR, counter=ctr)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 解密</span></span><br><span class="line">    raw = aes.decrypt(cipher_data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. 尝试解压（加密前可能压缩）</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        raw = zlib.decompress(raw, -<span class="number">15</span>)  <span class="comment"># -15：兼容无头部的zlib压缩</span></span><br><span class="line">    <span class="keyword">except</span> zlib.error:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 5. 输出结果（多格式兼容）</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;🔍 解密原始二进制（十六进制）：&quot;</span>, raw.<span class="built_in">hex</span>())</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;🔍 解密结果（UTF-8文本）：&quot;</span>, raw.decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">        <span class="comment"># 尝试其他编码（如GBK、ASCII）</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;🔍 解密结果（GBK文本）：&quot;</span>, raw.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;🔍 解密结果（无法解码为文本，仅二进制）&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;❌ 解密失败：&quot;</span>, <span class="built_in">str</span>(e))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;常见原因：\n1. 计数器参数不匹配（initial_value/little_endian）\n2. 密钥错误\n3. 密文被篡改&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/03/17/suctf2026/image-20260317220424176.png" alt="image-20260317220424176"></p>
<p>最后感叹一下大佬牛逼！！！，其他的看wp大佬用1200行脚本解题这真学不会，下去沉淀了。</p>

    </div>
    
    
    
    
    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/14/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="prev" title="刷题笔记">
      <i class="fa fa-chevron-left"></i> 刷题笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/22/polar%E6%98%A5%E5%AD%A3%E8%B5%9B/" rel="next" title="polar春季赛">
      polar春季赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc"><span class="nav-number">2.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SU-Signin"><span class="nav-number">2.1.</span> <span class="nav-text">SU_Signin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SU-CyberTrack"><span class="nav-number">2.2.</span> <span class="nav-text">SU_CyberTrack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SU-chaos"><span class="nav-number">2.3.</span> <span class="nav-text">SU_chaos</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">程序元</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">332k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
